# otc-test-schema

./: .project  pom.xml
src/: Kronos-passenger-map.xml  anchored-new.xml  anchored.xml  nonanchored.xml  otcl2-new.xml  otcl2.xml
src/main/java/benchmark/dto/: ContractEmployee.java  ContractEmployees.java  PermanentEmployee.java
src/main/java/benchmark/test/: ContractEmployee.java  ContractEmployees.java  PermanentEmployee.java
src/main/java/com/athena/airlines/dto/: AddressContactType.java  AirShopReqAttributeQueryType.java  AirlinePreferencesType.java  AnonymousTravelerType.java  AthenaAirlinePassenger.java  CabinPreferencesType.java  CabinType.java  CodesetType.java  ContactInformationType.java  Contacts.java  CountryCode.java  CountryCodeType.java  Departure.java  DistanceUnitListType.java  EmailAddressType.java  EmailIDType.java  EmailType.java  FlightArrivalType.java  FlightDepartureType.java  IdentityDocumentType.java  IndividualType.java  LanguageUsageType.java  MeasureType.java  PassengerType.java  PhoneContactType.java  PhoneType.java  PhoneTypeAIDM.java  PostalAddressType.java  StructuredAddrType.java  TravelerCoreType.java  TravelerDetailType.java  TravelerFQTVType.java  TravelerGenderSimpleType.java  TravelerSummaryType.java  Travelers.java  VisaType.java
src/main/java/com/kronos/airlines/dto/: AddressContactType.java  AirShopReqAttributeQueryType.java  AirlinePreferencesType.java  AnonymousTravelerType.java  CabinPreferencesType.java  CabinType.java  CodesetType.java  ContactInformationType.java  Contacts.java  CountryCode.java  CountryCodeType.java  Departure.java  DistanceUnitListType.java  EmailAddressType.java  EmailIDType.java  EmailType.java  FlightArrivalType.java  FlightDepartureType.java  IdentityDocumentType.java  IndividualType.java  KronosAirlinePassenger.java  LanguageUsageType.java  MeasureType.java  ObjectFactory.java  PassengerType.java  PhoneContactType.java  PhoneType.java  PhoneTypeAIDM.java  PostalAddressType.java  StructuredAddrType.java  TravelerCoreType.java  TravelerDetailType.java  TravelerFQTVType.java  TravelerGenderSimpleType.java  TravelerSummaryType.java  Travelers.java  VisaType.java
src/main/java/date/types/: DateFields.java  InstantAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java  OffsetDateTimeAdapter.java  SqlDateAdapter.java  TimeAdapter.java  ZonedDateTimeAdapter.java
src/main/java/org/otcl/: DateFields.java  InstantAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java  OffsetDateTimeAdapter.java  SqlDateAdapter.java  TimeAdapter.java  ZonedDateTimeAdapter.java
src/main/java/otc/test/converter/: TestConverter.java
src/main/java/otcf/test/helper/: TestFactoryHelper.java
src/main/java/otcframework/test/converter/: TestConverter.java
src/main/java/otcframework/test/helper/: TestFactoryHelper.java
src/main/java/otcl/test/converter/: TestConverter.java
src/main/java/otcl/test/helper/: TestFactoryHelper.java
src/main/java/testcase/examples/converter/: TestConverter.java
src/main/java/testcase/examples/helper/: TestFactoryHelper.java
src/main/resources/: AthenaSchema_bkp.xsd  Kronos-to-athena.xml  kronos.xsd
